<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Java Script</title>
</head>
<body>
    <script>
        let v1;
        let v2;
        v1 = prompt('Ingrese primer número:');
        v2 = prompt('Ingrese segundo número');
        let suma = parseInt(v1) + parseInt(v2);
        let producto = parseInt(v1) * parseInt(v2);
        document.write('La suma es ');
        document.write(suma);
        document.write('<br>');
        document.write('El producto es ');
        document.write(producto);
    </script>
    
</body>
</html>